<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact Form SimpleDocument</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
       <div class="form-area">
          <div class="img-area"></div>
          <div class="right-text">
             <h2>Contact Us</h2>
              <p>Feel Free to contact us if you have any queries about the service you have already taken or going to take any of our services.</p>
             <input type="text" placeholder="Enter name">
             <input type="text" placeholder="Enter Email">
             <textarea cols="30" rows="5" placeholder="Enter Text"></textarea>
             <a href="#">Sign in</a>
          </div>
       </div>
    </div>
</body>
</html>


