body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s ease;
  font-family: bignoodletitling;
  display: flex;
  margin-right: 30px;
  background-color: rgb(94, 94, 94);
  width: 40rem;
  margin-left: 30rem;
  margin-top: 20rem;
}


.form-area{
  display: flex;
  flex-direction: row;
  box-shadow: black 2px 18px 30px;
}


div.img-area {
  width: 300px;
  height: 300px;
  background: url("wemadeit.gif");
  background-position: center;
  background-size: cover;
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}


.right-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-right: 5px;
}

a {
  text-decoration: none;
  color: white;
  background-color: brown;
  border-radius: 1rem;
  width: 6rem;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.form-area {
  background-color: white;
}

div.img-area {
  width: 35rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  height: 25rem;
}